VITE_SUPABASE_PROJECT_ID="jbawumourtwvyfiheojs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYXd1bW91cnR3dnlmaWhlb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTA3NzMsImV4cCI6MjA4MzI4Njc3M30.4TL86GeQ1eV-z1bKpn8u5cOxvdoqSxiEWr2LTNRM2nM"
VITE_SUPABASE_URL="https://jbawumourtwvyfiheojs.supabase.co"
